# 6.	Дано число обозначающее день недели.
#       Вывести его название и указать является ли он выходным.
#
print('Введите номер дня недели')
day = int(input())
week = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
if 1<=day<=5:
    print(week[day-1])
elif day == 6 or day == 7:
    print(week[day-1])
    print('Выходной')
else:
    print('Приходите завтра')