# 21.	Определить позицию второго вхождения строки в списке либо сообщить, что её нет.
#       Примеры:
#       список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
#       список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
#       список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
#       список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
#       список: [], ищем: "123", ответ: -1
#
list = ["123", "234", 123, "567"]
string = "123"
count = 0
i = 0
while i < len(list) and count < 2:
    if list[i] == string:
        count += 1
    if count == 2:
        print(f'Ответ: {i}')
    i += 1
if count < 2:
    print('Ответ отрицательный.')