# 9. Указав номер четверти прямоугольной системы координат,
#  показать допустимые значения координат для точек этой четверти.
#
coord = ['X>0 ; Y>0', 'X<0 ; Y>0', 'X<0 ; Y<0', 'X>0 ; Y<0']
quarter = int(input('Введите номер четверти  '))
if 0<quarter<5:
    print(coord[quarter - 1])
else:
    print('Шутник!')