# 5.	Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30.
#
print('Введите число')
N = int(input())
if N%5 == 0 and N%10 == 0 or N%15 == 0 and not(N%30 == 0):
    print('Это правильное число')
else:
    print('Это неправильное число')