# 1.	По двум заданным числам проверить является ли одно квадратом второго.
#
a = int(input('Введите число '))
b = int(input('Введите еще число '))
if a**2 == b:
    print(f'{a}^2 = {b}')
elif b**2 == a:
    print(f'{b}^2 = {a}')
else:
    print('Ни одно число не является квадратом другого')