# 8. Сообщить в какой четверти координатной плоскости или на
#  какой оси находится точка с координатами Х и У. 
#
x = int(input('Введите координату Х =  '))
y = int(input('Введите координату Y =  '))
if y == 0:
    print('Точка лежит на оси абсцисс.')
elif y > 0:
    if x == 0:
        print('Точка лежит на оси ординат.')
    elif x > 0:
        print('I четверть')
    else:
        print('II четверть')
else:
    if x == 0:
        print('Точка лежит на оси ординат.')
    elif x > 0:
        print('IV четверть')
    else:
        print('III четверть')